@font-face {
	font-family: 'Montserrat';
	font-weight: 900;
	font-style: normal;
	font-display: swap;
	src: url(../../fonts/Montserrat-Black.woff2) format('woff2'),
		url(../../fonts/Montserrat-Black.woff) format('woff');
}

@font-face {
	font-family: 'Montserrat';
	font-weight: 700;
	font-style: normal;
	font-display: swap;
	src: url(../../fonts/Montserrat-Bold.woff2) format('woff2'),
		url(../../fonts/Montserrat-Bold.woff) format('woff');
}

@font-face {
	font-family: 'Montserrat';
	font-weight: 800;
	font-style: normal;
	font-display: swap;
	src: url(../../fonts/Montserrat-ExtraBold.woff2) format('woff2'),
		url(../../fonts/Montserrat-ExtraBold.woff) format('woff');
}

@font-face {
	font-family: 'Montserrat';
	font-weight: 400;
	font-style: normal;
	font-display: swap;
	src: url(../../fonts/Montserrat-Regular.woff2) format('woff2'),
		url(../../fonts/Montserrat-Regular.woff) format('woff');
}

@font-face {
	font-family: 'Montserrat';
	font-weight: 600;
	font-style: normal;
	font-display: swap;
	src: url(../../fonts/Montserrat-SemiBold.woff2) format('woff2'),
		url(../../fonts/Montserrat-SemiBold.woff) format('woff');
}

@font-face {
	font-family: 'Montserrat';
	font-weight: 600;
	font-style: italic;
	font-display: swap;
	src: url(../../fonts/Montserrat-SemiBoldItalic.woff2) format('woff2'),
		url(../../fonts/Montserrat-SemiBoldItalic.woff) format('woff');
}

@font-face {
	font-family: 'Roboto';
	font-weight: 400;
	font-style: normal;
	font-display: swap;
	src: url(../../fonts/Roboto-Regular.woff2) format('woff2'),
		url(../../fonts/Roboto-Regular.woff) format('woff');
}
