body {
	min-width: 320px;
	margin: 0;
	font-size: 13px;
	line-height: 20px;
	font-family: 'Montserrat', sans-serif;
	color: #0A051E;
	text-rendering: optimizeLegibility;

	@media (min-width: @min-md) {
		font-size: 18px;
		line-height: 32px;
	}
}

img {
	max-width: 100%;
	height: auto;
	object-fit: cover;
}

.visually-hidden {
	position: absolute;
	width: 0;
	height: 0;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: none;
}

[class*="container"] {
	position: relative;
	padding-right: 19px;
	padding-left: 19px;
}

[class*="inner"] {
	max-width: 1000px;
	margin: 0 auto;
}

figure {
	position: relative;
	width: fit-content;
	margin: 1em 0;
	background-color: rgba(10, 5, 30, 0.06);

	& img {
		display: block;

		&.prod {
			position: absolute;
			top: 50%;
			left: 50%;
			width: auto;
			height: 78.8%;
			transform: translate(-50%, -50%);
		}
	}
}

figcaption {
	position: relative;
	padding: 9px 12px;
	font-size: 10px;
	line-height: 16px;
	color: #000000;
	letter-spacing: 0.01em;

	@media (min-width: @min-md) {
		padding: 23px 22px;
		font-size: 12px;
		line-height: 18px;
	}

	& img {
		width: 100%;
	}

	& span {
		position: absolute;
		top: 0;
		left: 0;
		display: inline-block;
		padding: 3px 12px;
		font-weight: 700;
		font-size: 8px;
		line-height: 16px;
		color: #ffffff;
		text-transform: uppercase;
		letter-spacing: 0.04em;
		background-color: rgba(10, 5, 30, 0.5);
		transform: translateY(-100%);
	}
}

.p0 {
	padding: 0 !important;
}

.button-wrap {
	max-width: 656px;
	padding-top: 29px;
	padding-bottom: 62px;

	@media (min-width: @min-md) {
		padding-top: 48px;
		padding-bottom: 113px;
	}
}

.button {
	display: block;
	width: fit-content;
	margin-right: auto;
	margin-left: auto;
	padding: 22px 32px;
	font-weight: 700;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
	color: #ffffff;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 0.02em;
	background-color: #FF0B0B;
	border-radius: 10px;
	box-shadow: 0px 6px 30px #FF0B0B;
	transition: box-shadow var(--transition-duration) var(--transition-function), opacity var(--transition-duration) var(--transition-function);

	@media (min-width: @min-md) {
		padding: 27px 40px;
		font-size: 20px;
		line-height: 24px;
	}

	&:hover {
		box-shadow: 0 0 0 transparent;
	}

	&:active {
		opacity: 0.7;
	}
}

h2 {
	margin: 0 0 20px;
	font-size: 24px;
	line-height: 28px;
	letter-spacing: 0.01em;

	@media (min-width: @min-md) {
		margin-bottom: 32px;
		font-size: 36px;
		line-height: 50px;
	}
}

.topics {
	display: flex;
	flex-wrap: wrap;
	margin: 0 0 63px;
	padding: 0;
	list-style-type: none;
	gap: 10px;

	@media (min-width: @min-md) {
		margin-bottom: 77px;
		gap: 24px;
	}

	& a {
		display: block;
		padding: 11px 16px;
		font-weight: 700;
		font-size: 12px;
		line-height: 18px;
		color: inherit;
		text-decoration: none;
		letter-spacing: 0.01em;
		background-color: rgba(10, 5, 30, 0.06);

		@media (min-width: @min-md) {
			padding: 19px 24px;
			font-size: 14px;
			line-height: 20px;
		}
	}
}

h3 {
	margin: 0 0 18px;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 0.01em;
	text-decoration-line: underline;

	@media (min-width: @min-md) {
		margin-bottom: 0;
		font-size: 16px;
		line-height: 24px;
	}
}
