.aside {
	padding: 20px;
	border: 0.6px solid rgba(10, 5, 30, 0.5);

	@media (max-width:@max-lg) {
		margin-bottom: 60px;
	}

	& h2 {
		margin: -20px -20px 20px -20px;
		padding: 10px 20px;
		font-size: 16px;
		line-height: 24px;
		color: #ffffff;
		background-color: rgba(10, 5, 30, 0.4);
	}
}

.aside__list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(226px, 240px));
	margin: 0;
	padding: 0;
	list-style-type: none;
	gap: 24px;

	& li {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 8px 16px;
		background: rgba(10, 5, 30, 0.06);
		gap: 2px;
	}

	& img {
		display: block;
		width: calc(100% + 32px);
		max-width: calc(100% + 32px);
		margin: -8px -16px 0 -16px;
	}

	& a {
		display: block;
		margin-top: 6px;
		font-weight: 700;
		font-size: 13px;
		line-height: 18px;
		color: inherit;
		text-decoration: none;
		letter-spacing: 0.01em;
		transition: opacity var(--transition-duration) var(--transition-function);

		&:hover {
			opacity: 0.7;
		}

		&:active {
			opacity: 0.5;
		}
	}

	& span {
		margin-top: auto;
		font-size: 10px;
		line-height: 14px;
		letter-spacing: 0.01em;
	}
}

@media (min-width: 990px) {
	.web_aside {
		float: right;
		width: min-content;
		margin-left: 54px;
	}
}
