.main {
	padding-top: 31px;

	@media (min-width: 768px) {
		padding-top: 64px;
	}

	& h1 {
		margin-top: 23px;
		font-weight: 900;
		font-size: 24px;
		line-height: 32px;
		letter-spacing: 0.01em;

		@media (max-width: @max-md) {
			padding-right: 8px;
			padding-left: 8px;
		}

		@media (min-width: @min-md) {
			width: 72%;
			margin: -67px auto 0;
			padding: 32px 24px;
			font-size: 50px;
			line-height: 64px;
			background-color: #ffffff;
		}
	}
}

.main__header {
	margin-bottom: 23px;
	text-align: center;

	@media (min-width: 768px) {
		margin-bottom: 21px;
	}

	& .inner {
		display: grid;
	}

	& > img {
		width: 100%;
	}
}

.main__meta {
	margin-bottom: 30px;
	border-top: 1px solid rgba(10, 5, 30, 0.2);
	border-bottom: 1px solid rgba(10, 5, 30, 0.2);

	@media (min-width: 768px) {
		margin-bottom: 43px;
	}

	& .main__container {
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media (min-width: 768px) {
			justify-content: initial;
		}
	}

}

.main__meta-author {
	margin: 0;
	transform: translateY(-8px);

	@media (min-width: @min-md) {
		display: flex;
		align-items: center;
		order: -1;
		margin-right: auto;
		transform: translateY(0);

		& span {
			display: block;
			font-size: 12px;
			line-height: 16px;

			& span {
				font-weight: 800;
				font-size: 10px;
				text-transform: uppercase;
				letter-spacing: 0.1em;
			}
		}
	}

	& img {
		width: 64px;
		height: 79px;

		@media (min-width: @min-md) {
			width: 68px;
			height: 84px;
			margin-right: 18px;
		}
	}

	& span {
		@media (max-width: @max-md) {
			display: none;
		}
	}
}

.main__like {
	height: 24px;
	margin: 0;
	font-size: 14px;
	line-height: 17px;

	&::before {
		content: '';
		display: inline-block;
		width: 20px;
		height: 24px;
		margin-right: 8px;
		vertical-align: sub;
		background-color: #FF0B0B;
		mask-image: url(../../img/like.svg);
		mask-repeat: no-repeat;
		mask-position: center;
	}
}

.main__dislike {
	height: 24px;
	margin: 0;
	margin-left: 43px;
	font-size: 14px;
	line-height: 17px;

	&::before {
		content: '';
		display: inline-block;
		width: 20px;
		height: 24px;
		margin-right: 8px;
		vertical-align: sub;
		background-color: #FF0B0B;
		mask-image: url(../../img/dislike.svg);
		mask-repeat: no-repeat;
		mask-position: center;
	}
}

.main__meta-grid {
	display: grid;
	grid-template-columns: repeat(2, auto);
	margin-left: auto;
	column-gap: 53px;

	@media (max-width: @max-md) {
		display: none;
	}

	& p {
		margin: 0;
		font-size: 12px;
		line-height: 16px;

		&:nth-child(3) {
			grid-column-start: 2;
			grid-row-end: 3;
			grid-row-start: 1;

			& span {
				display: block;
			}
		}

		& span {
			font-weight: 800;
			font-size: 10px;
			line-height: 16px;
		}
	}
}
