.nav {
	padding: 8px 23px;
	color: #ffffff;
	background-color: #FF0B0B;

	& .inner {
		@media (max-width: @max-md) {
			display: flex;
			align-items: center;
		}

		@media (min-width: @min-md) {
			display: grid;
		}
	}

}

.nav__list {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	width: 100%;
	margin: 0;
	padding: 0;
	list-style-type: none;

	@media (min-width: @min-md) {
		& li:not(:last-child) {
			margin-right: 2.8%;
		}
	}

	@media (max-width: @max-md) {
		margin: 0 auto;

		& li:not(:first-child) {
			display: none;
		}
	}

	& a {
		font-weight: 800;
		font-size: 16px;
		line-height: 20px;
		text-align: center;
		color: inherit;
		text-transform: uppercase;
		text-decoration: none;
		letter-spacing: 0.04em;
		transition: opacity var(--transition-duration) var(--transition-function);

		@media (min-width: @min-md) {
			font-weight: 800;
			font-size: 15px;
			line-height: 18px;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 0.04em;
		}

		&:hover {
			opacity: 0.7;
		}

		&:active {
			opacity: 0.5;
		}
	}
}

.nav__toggle {
	position: relative;
	box-sizing: border-box;
	padding: 0;
	background-color: transparent;
	border: 0;
	appearance: none;

	@media (max-width: @max-md) {
		width: 18px;
		height: 15px;
		border-top: 3px solid #ffffff;
		border-bottom: 3px solid #ffffff;

		&::before {
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			height: 3px;
			background-color: #ffffff;
			transform: translateY(-50%);
		}
	}
}

.nav__link-end {
	@media (min-width: @min-md) {
		display: flex;
		justify-content: space-between;
		width: 20px;

		&::before,
		&::after {
			content: '';
			display: block;
			width: 4px;
			height: 4px;
			background-color: #ffffff;
			border-radius: 50%;
		}

		&::before {
			box-shadow: 8px 0 0 #ffffff;
		}
	}
}
